{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-vcpkg",
      "displayName": "Windows x64 (vcpkg)",
      "description": "Configure for MSVC x64 using the vcpkg toolchain. Matches the server-core source/_build/_install layout.",
      "generator": "Visual Studio 18 2026",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/../WoWClientRebuilder_build",
      "installDir": "${sourceDir}/../WoWClientRebuilder_install",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-vcpkg",
      "displayName": "Release (windows-vcpkg)",
      "configurePreset": "windows-vcpkg",
      "configuration": "Release"
    }
  ]
}
